<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorWhile"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    >

    <TextView
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ban co muon xoa ghi nho?"
        android:textSize="@dimen/dp18"
        android:textColor="@color/color_black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></LinearLayout>
    <LinearLayout
        android:layout_marginBottom="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
        <Button
            android:id="@+id/btnDelete"
            android:background="#f1f1f1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Xoa"
            android:textColor="@color/color_red"
            />
        <Button
            android:id="@+id/btnCancel"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:background="#f1f1f1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Huy"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>

</LinearLayout>