<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorWhile"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    >
    <ImageView
        android:id="@+id/imvMic"
        android:padding="16dp"
        android:src="@drawable/mic_two"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/imvMicOn"
        android:padding="16dp"
        android:src="@drawable/icon_mic_three"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Recording" />
    <TextView
        android:visibility="gone"
        android:id="@+id/tvTime"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00"
        />

</LinearLayout>