<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    >
    <CheckBox
        android:gravity="center"
        android:clickable="false"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <TextView
        android:gravity="center|left"
        android:layout_marginLeft="5dp"
        android:id="@+id/tvDescribe"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:textSize="14sp"
        android:singleLine="true"
        />

</LinearLayout>