<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >
    <CheckBox
        android:buttonTint="@color/colorPrimaryDark"
        android:clickable="false"
        android:checked="false"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <EditText
        android:id="@+id/edtDescribe"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:hint=". . . . . "
        android:textCursorDrawable="@null"
        />
    <ImageView
        android:padding="14dp"
        android:id="@+id/imvDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_wrong"
        />

</LinearLayout>